<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=1,minimum-scale=1, initial-scale=1.0 maximum-scale=1, minimum-scale=1">
    <title>Tariqat</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <main>
        <form action="" id="loginform">
            <p id="loginp"> log in</p>
            <label for="usernameinpt" id="usernamelabel"> email or username</label>
            <input type="text" id="usernameinpt">
            <label for="passwordinpt" id="passwordlabel"> password</label>
            <input type="password" id="passwordinpt">
            <input type="button" value="log in" id="loginbtn">
            <div id="border"></div>
            <p id="or">or</p>
            <button id="signinbtn"> sign in</button>
            <p id="forget">if you forget your password click <a href="">here</a></p>
        </form>
        <div id="random">
            <label for="choose1" id="choose1label "> your fisrt chose</label>
            <input type="text" id="choose1">
            <label for="choose2label"> your second choose</label>
            <input type="text" name="" id="choose2">
            <input type="submit" id="anjam" onclick="anjam()">
            <p id="result"></p>

        </div>
    </main>   
</body>
<script>
 function anjam() {
    let x= document.getElementById("choose1").value;
    let y=document.getElementById("choose2").value;
    let m=Math.floor(Math.random())
    if (m===1) {
        document.getElementById("result").innerHTML=x
    } else {
        document.getElementById("result").innerHTML=y
    }
 }
</script>
</html>