<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=1,minimum-scale=1, initial-scale=1.0 maximum-scale=1, minimum-scale=1">
    <title>Tariqat</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <main>
        <form action="" id="loginform">
            <p id="loginp"> log in</p>
            <label for="usernameinpt" id="usernamelabel"> email or username</label>
            <input type="text" id="usernameinpt">
            <label for="passwordinpt" id="passwordlabel"> password</label>
            <input type="password" id="passwordinpt">
            <input type="button" value="log in" id="loginbtn">
            <div id="border"></div>
            <p id="or">or</p>
            <button id="signinbtn"> sign in</button>
            <p id="forget">if you forget your password click <a href="">here</a></p>
        </form>
    </main>   
</body>
</html>